<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amedia Online</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./phone.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="https://amedia.site/" class="header-logo-a">
                <img src="img/header/logo.svg" alt="" class="header-logo">
            </a>
            <ul class="header-list">
                <li><a href="#!">ЖАНР</a></li>
                <li><a href="#!">ТИП</a></li>
                <li><a href="#!">СТАТУС</a></li>
                <li><a href="#!">РАСПИСАНИЕ</a></li>
                <li><a href="#!">ТОП 100</a></li>
                <li><a href="#!">ЗАКЛАДКИ</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Поиск аниме">
                <button class="search-btn"><img src="img/header/Search.png" alt=""></button>
            </div>
            <button class="icon-button"><img src="img/header/moon.png" alt=""></button>
            <button class="icon-button"><img src="img/header/user.png" alt=""></button>
        </div>
    </header>

    <section class="nav">
        <div class="nav-bg">
            <img src="img/nav/chevron-left.svg" alt="">

            <div class="anime-list_card">
                <img src="img/nav/1.webp" alt="" class="nav-img">
                <h3 class="ainme-list-title">Расколотая битвой ...</h3>
            </div>

            <div class="anime-list_card">
                <img src="img/nav/2.webp" alt="" class="nav-img">
                <h3 class="ainme-list-title">Боевой мастер</h3>
            </div>

            <div class="anime-list_card">
                <img src="img/nav/3.webp" alt="" class="nav-img">
                <h3 class="ainme-list-title">Боевой континет 2:...</h3>
            </div>

            <div class="anime-list_card">
                <img src="img/nav/4.webp" alt="" class="nav-img">
                <h3 class="ainme-list-title">Поглащенная звезда</h3>
            </div>

            <div class="anime-list_card">
                <img src="img/nav/5.webp" alt="" class="nav-img">
                <h3 class="ainme-list-title">Противостоящий не...</h3>
            </div>

            <div class="anime-list_card">
                <img src="img/nav/6.webp" alt="" class="nav-img">
                <h3 class="ainme-list-title">Трон, отмеченный б...</h3>
            </div>

            <div class="anime-list_card">
                <img src="img/nav/7.webp" alt="" class="nav-img">
                <h3 class="ainme-list-title">Противостояние свя...</h3>
            </div>

            <img src="img/nav/chevron-right.svg" alt="">
        </div>
    </section>
    <main class="main">
        <div class="container">
            <h4 class="main-title">НОВЫЕ СЕРИИ АНИМЕ</h4>
            <div class="main-new-teable">
                <div class="anime-item">
                    <img src="./img/main-new/1.webp" alt="main-new-img" class="min-new-img">
                    <div class="main-new-text">
                        <div class="main-new-name">Рубеж Шангри-Ла: Любитель игрошлака бросает вызов топ-игре 2</div>
                        <div class="main-new-date">Сегодня, 14:50</div>
                    </div>
                    <div class="main-seria-wrapper">
                        <span class="main-seria">4</span>
                        <p>Серия</p>
                    </div>
                </div>

                <div class="anime-item">
                    <img src="./img/main-new/2.webp" alt="main-new-img" class="min-new-img">
                    <div class="main-new-text">
                        <div class="main-new-name">Хвост Феи: Столетний квест</div>
                        <div class="main-new-date">Сегодня, 14:30</div>
                    </div>
                    <div class="main-seria-wrapper">
                        <span class="main-seria">17</span>
                        <p>Серия</p>
                    </div>
                </div>


                <div class="anime-item">
                    <img src="./img/main-new/3.webp" alt="main-new-img" class="min-new-img">
                    <div class="main-new-text">
                        <div class="main-new-name">Ван-Пис: Остров Рыболюдей (Ремастер) </div>
                        <div class="main-new-date">Сегодня, 11:58</div>
                    </div>
                    <div class="main-seria-wrapper">
                        <span class="main-seria">1</span>
                        <p>Серия</p>
                    </div>
                </div>

                <div class="anime-item">
                    <img src="./img/main-new/4.webp" alt="main-new-img" class="min-new-img">
                    <div class="main-new-text">
                        <div class="main-new-name">Расколотая битвой синева небес 5</div>
                        <div class="main-new-date">Сегодня, 10:53</div>
                    </div>
                    <div class="main-seria-wrapper">
                        <span class="main-seria">119</span>
                        <p>Серия</p>
                    </div>
                </div>

                <div class="anime-item">
                    <img src="./img/main-new/5.webp" alt="main-new-img" class="min-new-img">
                    <div class="main-new-text">
                        <div class="main-new-name">Ты — горничная</div>
                        <div class="main-new-date">Вчера, 23:43</div>
                    </div>
                    <div class="main-seria-wrapper">
                        <span class="main-seria">5</span>
                        <p>Серия</p>
                    </div>
                </div>

                <div class="anime-item">
                    <img src="./img/main-new/6.webp" alt="main-new-img" class="min-new-img">
                    <div class="main-new-text">
                        <div class="main-new-name">Целитель, которого исключили из группы, оказался сильнейшим!</div>
                        <div class="main-new-date">Вчера, 23:43</div>
                    </div>
                    <div class="main-seria-wrapper">
                        <span class="main-seria">5</span>
                        <p>Серия</p>
                    </div>
                </div>

                <div class="anime-item">
                    <img src="./img/main-new/7.webp" alt="main-new-img" class="min-new-img">
                    <div class="main-new-text">
                        <div class="main-new-name">Синяя тюрьма: Блю Лок против юношеской сборной Японии</div>
                        <div class="main-new-date">Вчера, 21:10</div>
                    </div>
                    <div class="main-seria-wrapper">
                        <span class="main-seria">5</span>
                        <p>Серия</p>
                    </div>
                </div>

                <div class="anime-item">
                    <img src="./img/main-new/8.webp" alt="main-new-img" class="min-new-img">
                    <div class="main-new-text">
                        <div class="main-new-name">Синий экзорцист: За снегом</div>
                        <div class="main-new-date">Вчера, 20:57</div>
                    </div>
                    <div class="main-seria-wrapper">
                        <span class="main-seria">5</span>
                        <p>Серия</p>
                    </div>
                </div>

                <div class="anime-item">
                    <img src="./img/main-new/9.webp" alt="main-new-img" class="min-new-img">
                    <div class="main-new-text">
                        <div class="main-new-name">Повелитель демонов 2099</div>
                        <div class="main-new-date">Вчера, 20:28</div>
                    </div>
                    <div class="main-seria-wrapper">
                        <span class="main-seria">4</span>
                        <p>Серия</p>
                    </div>
                </div>

                <div class="anime-item">
                    <img src="./img/main-new/10.webp" alt="main-new-img" class="min-new-img">
                    <div class="main-new-text">
                        <div class="main-new-name">Пришедший из древности</div>
                        <div class="main-new-date">Вчера, 20:16</div>
                    </div>
                    <div class="main-seria-wrapper">
                        <span class="main-seria">107</span>
                        <p>Серия</p>
                    </div>
                </div>
            </div>

            <div class="new-pag">
                <span class="str">1 из 5</span>
                <span class="main-button-str1">Назад</span>
                <span class="main-button-str2">Вперед</span>
            </div>

            <h4 class="main-title">СЕГОДНЯ ВЫЙДЕТ</h4>

            <div class="today-play">
                <div class="anime-item">
                    <img src="./img/main-today/1.webp" alt="main-new-img" class="min-new-img">
                    <div class="main-new-text">
                        <div class="main-new-name">Зять 2</div>
                        <div class="main-new-date">Новая серия в <span class="today-span">17:30</span></div>
                    </div>
                    <div class="main-seria-wrapper">
                        <span class="main-seria">16</span>
                        <p>Серия</p>
                    </div>
                </div>

                <div class="anime-item">
                    <img src="./img/main-today/2.webp" alt="main-new-img" class="min-new-img">
                    <div class="main-new-text">
                        <div class="main-new-name">Семь смертных грехов: Четыре всадника Апокалипсиса 2</div>
                        <div class="main-new-date">Новая серия в <span class="today-span">17:30</span></div>
                    </div>
                    <div class="main-seria-wrapper">
                        <span class="main-seria">5</span>
                        <p>Серия</p>
                    </div>
                </div>

                <div class="anime-item">
                    <img src="./img/main-today/3.webp" alt="main-new-img" class="min-new-img">
                    <div class="main-new-text">
                        <div class="main-new-name">Если бы моя жена стала младшеклассницей</div>
                        <div class="main-new-date">Новая серия в <span class="today-span">19:30</span></div>
                    </div>
                    <div class="main-seria-wrapper">
                        <span class="main-seria">6</span>
                        <p>Серия</p>
                    </div>
                </div>

                <div class="anime-item">
                    <img src="./img/main-today/4.webp" alt="main-new-img" class="min-new-img">
                    <div class="main-new-text">
                        <div class="main-new-name">Башня Бога: Возвращение принца</div>
                        <div class="main-new-date">Новая серия в <span class="today-span">21:30</span></div>
                    </div>
                    <div class="main-seria-wrapper">
                        <span class="main-seria">18</span>
                        <p>Серия</p>
                    </div>
                </div>

                <div class="anime-item">
                    <img src="./img/main-today/5.webp" alt="main-new-img" class="min-new-img">
                    <div class="main-new-text">
                        <div class="main-new-name">Перерождение в аристократа со способностью анализа 2</div>
                        <div class="main-new-date">Новая серия в <span class="today-span">22:00</span></div>
                    </div>
                    <div class="main-seria-wrapper">
                        <span class="main-seria">5</span>
                        <p>Серия</p>
                    </div>
                </div>

                <div class="anime-item">
                    <img src="./img/main-today/6.webp" alt="main-new-img" class="min-new-img">
                    <div class="main-new-text">
                        <div class="main-new-name">MF Призрак 2</div>
                        <div class="main-new-date">Новая серия в <span class="today-span">23:59</span></div>
                    </div>
                    <div class="main-seria-wrapper">
                        <span class="main-seria">5</span>
                        <p>Серия</p>
                    </div>
                </div>
            </div>

            <div class="sort">
                <div class="filter">
                    <select name="ghanr" id="">
                        <option value label="Жанр">Жанр</option>
                        <option value="3D">3D</option>
                        <option value="Китайское">Китайское</option>
                        <option value="Сёнен">Сёнен</option>
                        <option value="Сэйнэн">Сэйнэн</option>
                        <option value="Сёдзё">Сёдзё</option>
                        <option value="Сёдзё-ай">Сёдзё-ай</option>
                        <option value="Дзёсей">Дзёсей</option>
                        <option value="Комедия">Комедия</option>
                        <option value="Романтика">Романтика</option>
                        <option value="Школа">Школа</option>
                        <option value="Безумие">Безумие</option>
                        <option value="Боевые искусства">Боевые искусства</option>
                        <option value="Вампиры">Вампиры</option>
                        <option value="Военное">Военное</option>
                        <option value="Гарем">Гарем</option>
                        <option value="Гурман">Гурман</option>
                        <option value="Демоны">Демоны</option>
                        <option value="Детектив">Детектив</option>
                        <option value="Детское">Детское</option>
                        <option value="Драма">Драма</option>
                        <option value="Игры">Игры</option>
                        <option value="Исторический">Исторический</option>
                        <option value="Космос">Космос</option>
                        <option value="Магия">Магия</option>
                        <option value="Машины">Машины</option>
                        <option value="Меха">Меха</option>
                        <option value="Музыка">Музыка</option>
                        <option value="Пародия">Пародия</option>
                        <option value="Повседневность">Повседневность</option>
                        <option value="Полиция">Полиция</option>
                        <option value="Приключения">Приключения</option>
                        <option value="Психологическое">Психологическое</option>
                        <option value="Работа">Работа</option>
                        <option value="Самураи">Самураи</option>
                        <option value="Сверхъестественное">Сверхъестественное</option>
                        <option value="Спорт">Спорт</option>
                        <option value="Супер сила">Супер сила</option>
                        <option value="Ужасы">Ужасы</option>
                        <option value="Фантастика">Фантастика</option>
                        <option value="Фэнтези">Фэнтези</option>
                        <option value="Экшен">Экшен</option>
                        <option value="Этти">Этти</option>
                        <option value="Триллер">Триллер</option>
                    </select>
                    <select name="iscl" id="">
                        <option value label="Исключить жанр">Исключить жанр</option>
                        <option value="3D">3D</option>
                        <option value="Китайское">Китайское</option>
                        <option value="Сёнен">Сёнен</option>
                        <option value="Сэйнэн">Сэйнэн</option>
                        <option value="Сёдзё">Сёдзё</option>
                        <option value="Сёдзё-ай">Сёдзё-ай</option>
                        <option value="Дзёсей">Дзёсей</option>
                        <option value="Комедия">Комедия</option>
                        <option value="Романтика">Романтика</option>
                        <option value="Школа">Школа</option>
                        <option value="Безумие">Безумие</option>
                        <option value="Боевые искусства">Боевые искусства</option>
                        <option value="Вампиры">Вампиры</option>
                        <option value="Военное">Военное</option>
                        <option value="Гарем">Гарем</option>
                        <option value="Гурман">Гурман</option>
                        <option value="Демоны">Демоны</option>
                        <option value="Детектив">Детектив</option>
                        <option value="Детское">Детское</option>
                        <option value="Драма">Драма</option>
                        <option value="Игры">Игры</option>
                        <option value="Исторический">Исторический</option>
                        <option value="Космос">Космос</option>
                        <option value="Магия">Магия</option>
                        <option value="Машины">Машины</option>
                        <option value="Меха">Меха</option>
                        <option value="Музыка">Музыка</option>
                        <option value="Пародия">Пародия</option>
                        <option value="Повседневность">Повседневность</option>
                        <option value="Полиция">Полиция</option>
                        <option value="Приключения">Приключения</option>
                        <option value="Психологическое">Психологическое</option>
                        <option value="Работа">Работа</option>
                        <option value="Самураи">Самураи</option>
                        <option value="Сверхъестественное">Сверхъестественное</option>
                        <option value="Спорт">Спорт</option>
                        <option value="Супер сила">Супер сила</option>
                        <option value="Ужасы">Ужасы</option>
                        <option value="Фантастика">Фантастика</option>
                        <option value="Фэнтези">Фэнтези</option>
                        <option value="Экшен">Экшен</option>
                        <option value="Этти">Этти</option>
                        <option value="Триллер">Триллер</option>
                    </select>
                </div>
                <div class="filter">
                    <select name="sort" id="">
                        <option value label="Сортировать">Сортировать</option>
                        <option value="editdate">По дате редактирования</option>
                        <option value="date">По дате добавления</option>
                        <option value="news_read">Просмотрам</option>
                        <option value="d.god">Году</option>
                        <option value="title">Алфавиту</option>
                        <option value="comm_num">Кол-ву комментариев</option>
                        <option value="rating">Рейтингу</option>
                        <option value="d.reiting">Рейтингу Shikimori</option>
                    </select>
                    <div class="ogoing">
                        <input type="checkbox" class="ogoing-input">
                        <div class="ogoing-text">Огоинг</div>
                    </div>
                </div>

                <div class="filter-img">
                    <img src="./img/sort/1.png" alt="">
                </div>

                <div class="filter-img">
                    <img src="./img/sort/2.png" alt="">
                </div>

                <div class="device">
                    <div class="sort-device">TV сериал</div>
                    <div class="sort-device">OVA</div>
                    <div class="sort-device">ONA</div>
                    <div class="sort-device">Фильм</div>
                    <div class="sort-device">Компиляция</div>
                </div>

                <div class="sort-button">
                    <button class="apply">
                        Подтвердить
                    </button>
                    <button class="clear">
                        Сброс
                    </button>
                </div>
            </div>

            <div class="new-anime-sait">
                <h2 class="new-anime-sait-title">
                    НОВЫЕ АНИМЕ НА САЙТЕ
                </h2>
                <div class="teable">
                    <div class="new-anime-sait-card">
                        <img src="./img/main-sait/1.webp" alt="" class="new-anime-item">
                        <div class="top-left">1 из 21</div>
                        <div class="top-right">6.1</div>
                        <div class="top-right1">7.44</div>
                        <h3 class="new-anime-sait-name">Ван-Пис: Остров Рыболюдей (Ремастер)</h3>
                    </div>

                    <div class="new-anime-sait-card">
                        <img src="./img/main-sait/2.webp" alt="" class="new-anime-item">
                        <div class="top-left">6 из 12</div>
                        <div class="top-right">4.8</div>
                        <div class="top-right1">6.7</div>
                        <h3 class="new-anime-sait-name">Плохая поездка</h3>
                    </div>

                    <div class="new-anime-sait-card">
                        <img src="./img/main-sait/3.webp" alt="" class="new-anime-item">
                        <div class="top-left">1 из 26</div>
                        <div class="top-right">9.45</div>
                        <h3 class="new-anime-sait-name">Мир бессмертных</h3>
                    </div>

                    <div class="new-anime-sait-card">
                        <img src="./img/main-sait/4.webp" alt="" class="new-anime-item">
                        <div class="top-left">4 из 12</div>
                        <div class="top-right">8.02</div>
                        <div class="top-right1">8.58</div>
                        <h3 class="new-anime-sait-name">Тетрадь дружбы Нацумэ 7</h3>
                    </div>

                    <div class="new-anime-sait-card">
                        <img src="./img/main-sait/5.webp" alt="" class="new-anime-item">
                        <div class="top-left">1 из 1</div>
                        <div class="top-right">8.24</div>
                        <div class="top-right1">8.91</div>
                        <h3 class="new-anime-sait-name">Ван-Пис: Письмо от поклонника</h3>
                    </div>

                    <div class="new-anime-sait-card">
                        <img src="./img/main-sait/6.webp" alt="" class="new-anime-item">
                        <div class="top-left">3 из 12+</div>
                        <div class="top-right">7.72</div>
                        <h3 class="new-anime-sait-name">Синие Мибуро</h3>
                    </div>

                    <div class="new-anime-sait-card">
                        <img src="./img/main-sait/7.webp" alt="" class="new-anime-item">
                        <div class="top-left">3 из 16</div>
                        <div class="top-right">8.07</div>
                        <div class="top-right1">6.94</div>
                        <h3 class="new-anime-sait-name">Арифурэта: Сильнейший ремесленник в мире 3</h3>
                    </div>

                    <div class="new-anime-sait-card">
                        <img src="./img/main-sait/8.webp" alt="" class="new-anime-item">
                        <div class="top-left">4 из 12+</div>
                        <div class="top-right">8.3</div>
                        <div class="top-right1">7.25</div>
                        <h3 class="new-anime-sait-name">Рубеж Шангри-Ла: Любитель игрошлака бросает вызов топ-игре 2</h3>
                    </div>

                    <div class="new-anime-sait-card">
                        <img src="./img/main-sait/9.webp" alt="" class="new-anime-item">
                        <div class="top-left">4 из 12+</div>
                        <div class="top-right">8.22</div>
                        <h3 class="new-anime-sait-name">Повелитель демонов 2099</h3>
                    </div>

                    <div class="new-anime-sait-card">
                        <img src="./img/main-sait/10.webp" alt="" class="new-anime-item">
                        <div class="top-left">5 из 12</div>
                        <div class="top-right">4.02</div>
                        <div class="top-right1">6.37</div>
                        <h3 class="new-anime-sait-name">Грибной щенок</h3>
                    </div>

                    <div class="new-anime-sait-card">
                        <img src="./img/main-sait/11.webp" alt="" class="new-anime-item">
                        <div class="top-left">4 из 12</div>
                        <div class="top-right">8.23</div>
                        <h3 class="new-anime-sait-name">На этот раз одержи победу над императором драконов, благородная девушка!</h3>
                    </div>

                    <div class="new-anime-sait-card">
                        <img src="./img/main-sait/12.webp" alt="" class="new-anime-item">
                        <div class="top-left">3 из 12</div>
                        <div class="top-right">3.13</div>
                        <div class="top-right1">7.77</div>
                        <h3 class="new-anime-sait-name">Живая любовь! Суперзвезда!! 3</h3>
                    </div>
                </div>
            </div>

            <div class="pagination">
                <span class="pg1">1</span>
                <span class="next">2</span>
                <span class="next">3</span>
                <span class="next">4</span>
                <span class="next">5</span>
                <span class="next">6</span>
                <span class="next">7</span>
                <span class="next">8</span>
                <span class="next">9</span>
                <span class="next">10</span>

                <span class="next">...</span>

                <span class="next">138</span>

                <span class="next"><img src="./img/pagination/chevron-right 19.svg" alt="" class=""></span>
            </div>

            <div class="last-comment">
                <h3 class="last-comment-anime">ПОСЛЕДНИЕ КОММЕНТАРИИ</h3>
                <div class="comments">
                    <div class="comment">
                        <div class="comment-info">
                            <img src="./img/comments/1.gif" alt="" class="ava-img">
                            <div class="rank-name">
                                Ветеран
                            </div>
                            <img src="./img/comments/1p.svg" alt="" class="rank">
                        </div>
                        <div class="name-rating-num-com">
                            <div class="info">
                                <img src="./img/comments/1-3.svg" alt="" class="rating">
                                <div class="name-comment">
                                    Dead, insaid
                                </div>
                                <div class="num-comment">
                                    1 370
                                </div>
                            </div>
                            <div class="message">
                                На счёт рбсн, от какого сезона лучше начать просмотр где ГГ не жёлторотый ребёнок и лучше качество изображения и более взрослая подача событий, для более старшой аудитории?...
                            </div>
                            <div class="time">
                                5 минут назад к аниме
                                <a href="https://amedia.site/1489-protivostojanie-svjatogo.html">Противостояние святого</a>
                            </div>
                        </div>
                    </div>

                    <div class="comment">
                        <div class="comment-info">
                            <img src="./img/comments/2.jpg" alt="" class="ava-img">
                            <div class="rank-name">
                                Постоялец
                            </div>
                            <img src="./img/comments/2p.svg" alt="" class="rank">
                        </div>
                        <div class="name-rating-num-com">
                            <div class="info">
                                <img src="./img/comments/2.svg" alt="" class="rating">
                                <div class="name-comment">
                                    Елда в укропе
                                </div>
                                <div class="num-comment">
                                    80
                                </div>
                            </div>
                            <div class="message">
                                А это точно 2D? 2 - это оси X и Y, а тут у бестолочи еще и ось Z lСрочно звоните в студию, чтобы исправили все на вид сбоку, а то ваш коммент не актуален, что есть нехорошо...
                            </div>
                            <div class="time">
                                7 минут назад к аниме
                                <a href="https://amedia.site/1489-protivostojanie-svjatogo.html">Безмолвный дом</a>
                            </div>
                        </div>
                    </div>

                    <div class="comment">
                        <div class="comment-info">
                            <img src="./img/comments/3.gif" alt="" class="ava-img">
                            <div class="rank-name">
                                Ветеран
                            </div>
                            <img src="./img/comments/3p.svg" alt="" class="rank">
                        </div>
                        <div class="name-rating-num-com">
                            <div class="info">
                                <img src="./img/comments/1-3.svg" alt="" class="rating">
                                <div class="name-comment">
                                    E-R-E-N
                                </div>
                                <div class="num-comment">
                                    363
                                </div>
                            </div>
                            <div class="message">
                                На счёт рбсн, от какого сезона лучше начать просмотр где ГГ не жёлторотый ребёнок и лучше качество изображения и более взрослая подача событий, для более старшой аудитории?...
                            </div>
                            <div class="time">
                                11 минут назад к аниме
                                <a href="https://amedia.site/1489-protivostojanie-svjatogo.html">Восхождение в тени! 2</a>
                            </div>
                        </div>
                    </div>

                    <div class="comment">
                        <div class="comment-info">
                            <img src="./img/comments/4.png" alt="" class="ava-img">
                            <div class="rank-name">
                                Гуру
                            </div>
                            <img src="./img/comments/4-6p.svg" alt="" class="rank">
                        </div>
                        <div class="name-rating-num-com">
                            <div class="info">
                                <img src="./img/comments/4.svg" alt="" class="rating">
                                <div class="name-comment">
                                    Бот сержаня
                                </div>
                                <div class="num-comment">
                                    46
                                </div>
                            </div>
                            <div class="message">
                                на 143 серии вроде аниме - Мир бессмертных - https://amedia.site/1849-mir-bessmertnyh.html...
                            </div>
                            <div class="time">
                                11 минут назад к аниме
                                <a href="https://amedia.site/1489-protivostojanie-svjatogo.html">Поглощенная звезда</a>
                            </div>
                        </div>
                    </div>

                    <div class="comment">
                        <div class="comment-info">
                            <img src="./img/comments/5.gif" alt="" class="ava-img">
                            <div class="rank-name">
                                Лорд
                            </div>
                            <img src="./img/comments/5p.svg" alt="" class="rank">
                        </div>
                        <div class="name-rating-num-com">
                            <div class="info">
                                <img src="./img/comments/1-3.svg" alt="" class="rating">
                                <div class="name-comment">
                                    _Laiat_
                                </div>
                                <div class="num-comment">
                                    805
                                </div>
                            </div>
                            <div class="message">
                                Спойлерните, что там дальше будет? (Да, мне лень)...
                            </div>
                            <div class="time">
                                15 минут назад к аниме
                                <a href="https://amedia.site/1489-protivostojanie-svjatogo.html">Плачущий призрак на пенсии</a>
                            </div>
                        </div>
                    </div>

                    <div class="comment">
                        <div class="comment-info">
                            <img src="./img/comments/6.png" alt="" class="ava-img">
                            <div class="rank-name">
                                Местный
                            </div>
                            <img src="./img/comments/4-6p.svg" alt="" class="rank">
                        </div>
                        <div class="name-rating-num-com">
                            <div class="info">
                                <img src="./img/comments/6.svg" alt="" class="rating">
                                <div class="name-comment">
                                    mob123
                                </div>
                                <div class="num-comment">
                                    43
                                </div>
                            </div>
                            <div class="message">
                                Наруто напомнило с этими печатями 😮...
                            </div>
                            <div class="time">
                                17 минут назад к аниме
                                <a href="https://amedia.site/1489-protivostojanie-svjatogo.html">Расколотая битвой синева небес 5</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="animedia-online">
                <h3 class="animedia-title">
                    ANIMEDIA ONLINE - СМОТРЕТЬ АНИМЕ ОНЛАЙН
                </h3>

                <p>Сегодня все хотят <strong>смотреть аниме онлайн</strong>, в особенности японских режиссеров. От обычных мультсериалов анимешки отличаются большей чувственностью героев и их эмоциональностью. В нашей базе AniMedia Online вы сможете лучшие аниме смотреть онлайн в любое удобное время. Ведь что может быть лучше, чем после дневных забот включить любимую картину и хоть на некоторое время забыть обо всех хлопотах. К тому же, теперь не нужно ждать, пока скачается новая серия или пока ее покажут по телевизору. Все что вам понадобится – это выбрать онгоинг и можно приступать к просмотру.</p>

                <p>Особое внимание заслуживает и музыкальное сопровождение, которым так богаты лучшие аниме шедевры. Оно помогает зрителю прочувствовать все эмоции, которые испытывают герои в той или иной ситуации, сопереживать вместе с действующими лицами в случае неудач и радоваться их успехам. С каждым годом выходит все больше новых картин с более качественной графикой и спецэффектами. У нас вы сможете <a href="https://amedia.online/god/2024/">смотреть новые аниме 2024</a> сразу же после их выхода на экраны, при этом они будут в хорошем качестве и вам не понадобится регистрироваться. Вас ждут новые герои, неожиданные повороты сюжета, а также продолжения понравившихся сериалов, которые не оставят равнодушными ценителей этого жанра.</p>

                <p>Если вы еще не знаете, что посмотреть бесплатно и хотите узнать мнение других посетителей, то у нас есть топ аниме сериалов онлайн, который строится исходя из количества просмотров. Здесь вы сможете найти картину на любой вкус, например, кто-то предпочитает смотреть мастера меча онлайн, а кто-то картины драматического характера. Все это есть у нас на сайте! Вам нужно только сделать пару кликов мышкой и вместе с главными героями вы перенесетесь в их удивительный мир, полный приключений. Приятного просмотра.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-info">
                <ul class="footer-ul">
                    <li>Аниме 2024 года</li>
                    <li>Онгоинги</li>
                    <li>Вопросы или проблемы по сайту</li>
                    <li>Для правообладателей</li>
                </ul>
            </div>

            <div class="footer-email">
                © 2024 AniMedia.Online admin@amedia.online
            </div>
        </div>

        <div class="footer-AniMedia">
            <div class="AnimediaOnline">
                AniMedia.Online - Все аниме онлайн в одном месте (18+).
            </div>
            <div class="footer-img">
                <a href="https://t.me/AnimeMediaNews">
                    <img src="./img/footer/telegram.svg" alt="">
                </a>
                <a href="https://discord.com/invite/C3KARjASMF">
                    <img src="./img/footer/Discord.svg" alt="">
                </a>
                <a href="https://www.liveinternet.ru/?amedia.site">
                    <img src="./img/footer/arrow.svg" alt="">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>