@media only screen and (max-width: 390px) {
    /* GENERAL */
    body {
        margin: 0;
    }

    .container {
        padding: 0 10px
    }
    /* GENERAL END */
    /* HEADER */
    .header .container {
        display: flex;
        flex-wrap: wrap;
    }

    .header-logo-a {
        align-content: center;
        width: 270px;
        height: 90px;
        margin-right: 20px;
    }

    .header-logo {
        width: 160px;
        height: 25px;
    }

    .header-list {
        display: none;
    }

    .search {
        order: 2;
        width: 100%;
        justify-content: space-between
    }
    /* HEADER END */
    /* NAV */
    .nav {
        display: none;
    }
    /* NAV END */
    /* MAIN */
    .main {
        padding: 60px 10px;
    }

    .main-title {
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: center;
    }

    .main-new-teable {
        display: block;
    }

    .anime-item {
        margin-bottom: 10px;
    }

    .main-new-name {
        font-size: 13px;
    }

    .today-play {
        display: block;
    }
    /* SORT */
    .sort {
        display: none;
    }
    /* SORT END */
    .new-anime-sait {
        display: block;
    }

    .teable {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        ;
    }

    .new-anime-sait-card {
        width: 180px;
        height: 299px;
    }

    .new-anime-item {
        width: 100%;
        height: 82%;
    }

    .pagination {
        display: block;
    }

    .comments {
        display: block;
    }

    .comment {
        display: flex;
        align-items: flex-start;
        margin-bottom: 10px;
    }

    .comment-info {
        align-items: center;
    }

    .message {
        font-size: 16px;
    }
    /* MAIN END */
    /* FOOTER */
    .footer {
        margin: 0 10px;
        padding: 20px 10px;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }

    .footer-ul {
        width: 100%;
        display: block;
        text-align: center;
    }

        .footer-ul li {
            margin-bottom: 10px;
        }

    .footer-email {
        display: flex;
        justify-content: center;
    }

    .footer-AniMedia {
        display: block;
    }

    .AnimediaOnline {
        display: flex;
        justify-content: center;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .footer-img {
        display: flex;
        justify-content: center;
    }
    /* FOOTER ENF*/
}
