<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Войти - Rockstar Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="img\bg-repeat.png"" alt="">
    </header>
    <main>
        <section class="login">
            <form class="login-form" action="/login" method="POST">
                <h2 class="login-title">Войти</h2>
                <div class="login-username">
                    <input type="text" id="username" name="username" required placeholder="Имя пользователя">
                </div>
                <div class="login-password">
                    <input type="password" id="password" name="password" required placeholder="Пароль">
                </div>
                <div class="login-checkbox">
                    <input type="checkbox" id="remember-me" name="remember-me">
                    <label for="remember-me">Запомнить меня</label>
                </div>
                <div class="login-buttons">
                    <a href="#" class="login-forget-password">Забыли пароль?</a>
                    <button type="submit" class="login-submit-button">Войти</button>
                </div>
            </form>
        </section>

        <section class="login-with">
            <div class="login-with-text">
                <h3>Войти с помощью</h3>
            </div>
            <div class="login-with-images">
                <a href=""><img src="images/playstation_logo.svg" alt="" class="ps_logo"></a>
                <a href=""><img src="images/Xbox_one_logo.svg.png" alt="" class="xbox_logo"></a>
            </div>
        </section>

        <section class="create-account">
                У вас еще нет учетной записи Rockstar Games? 
                <a href="" class="create-account-link">Создать новую учетную запись</a>
        </section>
    </main>
    <footer class="footer">
        <div class="about-company">
            <p class="about-company-name">© 2024 ROCKSTAR GAMES</p>
            <nav class="about-company-navigation">
                <a href="" class="about-company-navigation-link">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
                <a href="" class="about-company-navigation-link">УСЛОВИЯ ОБСЛУЖИВАНИЯ</a>
                <a href="" class="about-company-navigation-link">НАСТРОЙКИ ФАЙЛОВ COOKIE</a>
            </nav>
        </div>
    </footer>
</body>
</html>